{
    "name": "bootstrap4-tagsinput-umd",
    "title": "Bootstrap 4 Tagsinput",
    "description": "jQuery tags input plugin based on Twitter Bootstrap 4",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/mightytroll/bootstrap4-tagsinput.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/mightytroll/bootstrap4-tagsinput",
    "dependencies": {
        "np": "^5.1.0"
    },
    "files": [
        "tagsinput.js",
        "tagsinput.css"
    ]
}
